spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/university?useUnicode=true&characterEncoding=utf-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update






#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
#spring.datasource.url=jdbc:postgresql://localhost:5433/university
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.show-sql=true
#
#spring.jpa.hibernate.ddl-auto=update

app.jwtSecret = secret
app.jwtExpirationMs =  86400000

spring.jackson.serialization.fail-on-empty-beans=false